# ExcIntegrity4pg

./: README.md  pom.xml
src/main/groovy/: CsvResource.groovy  FileLogger.groovy  RemoteResource.groovy  TyperHeaders.groovy  main.groovy
src/main/groovy/errors/: FailedLoadException.groovy
src/main/resources/: TYPER.csv
